# gzxant_lease_car

./: .gitignore  .project  gzxant_lease_car.ipr  pom.xml  velocity.log.1
gzxant-api/: pom.xml
gzxant-code/: .project  pom.xml
gzxant-code/src/main/java/com/baomidou/mybatisplus/: MybatisAbstractSQL.java  MybatisConfiguration.java  MybatisDefaultParameterHandler.java  MybatisMapperAnnotationBuilder.java  MybatisMapperRegistry.java  MybatisSqlSessionTemplate.java  MybatisXMLConfigBuilder.java
gzxant-code/src/main/java/com/baomidou/mybatisplus/activerecord/: Model.java
gzxant-code/src/main/java/com/baomidou/mybatisplus/annotations/: KeySequence.java  TableField.java  TableId.java  TableLogic.java  TableName.java  Version.java
gzxant-code/src/main/java/com/baomidou/mybatisplus/entity/: GlobalConfiguration.java  TableFieldInfo.java  TableInfo.java
gzxant-code/src/main/java/com/baomidou/mybatisplus/enums/: DBType.java  FieldFill.java  IdType.java  SqlLike.java  SqlMethod.java
gzxant-code/src/main/java/com/baomidou/mybatisplus/generator/: AutoGenerator.java
gzxant-code/src/main/java/com/baomidou/mybatisplus/mapper/: AutoSqlInjector.java  BaseMapper.java  Condition.java  EntityWrapper.java  ISqlInjector.java  LogicSqlInjector.java  MetaObjectHandler.java  PostgreSqlInjector.java  SqlHelper.java  SqlPlus.java  SqlRunner.java  Wrapper.java
gzxant-code/src/main/java/com/baomidou/mybatisplus/parser/: AbstractSqlParser.java  SqlInfo.java  package-info.java
gzxant-code/src/main/java/com/baomidou/mybatisplus/plugins/: CachePaginationInterceptor.java  OptimisticLockerInterceptor.java  Page.java  PaginationInterceptor.java  PerformanceInterceptor.java  SqlExplainInterceptor.java  TenancyInterceptor.java
gzxant-code/src/main/java/com/baomidou/mybatisplus/service/: IService.java
gzxant-code/src/main/java/com/baomidou/mybatisplus/spring/: MybatisMapperRefresh.java  MybatisSqlSessionFactoryBean.java
gzxant-code/src/main/java/com/baomidou/mybatisplus/toolkit/: ClassUtils.java  GlobalConfigUtils.java  IdWorker.java  JdbcUtils.java  PackageHelper.java  PluginUtils.java  ReflectionKit.java  Sequence.java  SqlFormatter.java  SqlReservedWords.java  SqlUtils.java  StringEscape.java  StringUtils.java  SystemClock.java  TableInfoHelper.java  VersionUtils.java
gzxant-code/src/main/java/com/gzxant/code/generate/: CodeGenerate.java
gzxant-code/src/main/resources/: controller.java.vm  detail.ftl.vm  list.ftl.vm  update.ftl.vm
gzxant-common/: .factorypath  .project  pom.xml
gzxant-common/src/main/java/com/gzxant/annotation/: SLog.java
gzxant-common/src/main/java/com/gzxant/base/controller/: BaseController.java
gzxant-common/src/main/java/com/gzxant/base/dao/: BaseDao.java  CrudDao.java  TreeDao.java
gzxant-common/src/main/java/com/gzxant/cache/: BaseCacheFactory.java  CacheUtils.java  EhcacheFactory.java  ICache.java  ILoader.java
gzxant-common/src/main/java/com/gzxant/config/: DruidConfig.java  InstallBean.java  Setup.java
gzxant-common/src/main/java/com/gzxant/constant/: Global.java  SearchParam.java  Setting.java
gzxant-common/src/main/java/com/gzxant/enums/: DataScopeEnum.java  HttpCodeEnum.java  SlifeEnum.java
gzxant-common/src/main/java/com/gzxant/exception/: SlifeException.java  SlifeExceptionHandler.java
gzxant-common/src/main/java/com/gzxant/filter/: AuthFilter.java
gzxant-common/src/main/java/com/gzxant/rest/: JwtProperties.java  JwtTokenUtil.java
gzxant-common/src/main/java/com/gzxant/shiro/: GzxantSysUser.java  ShiroUser.java
gzxant-common/src/main/java/com/gzxant/util/: ApplicationContextRegister.java  DateUtils.java  Digests.java  Encodes.java  ExcelUtils.java  Exceptions.java  FileUtils.java  IPUtils.java  PathUtils.java  PinyinUtils.java  RenderUtils.java  ReturnDTOUtil.java  ServletUtils.java  StringUtils.java
gzxant-common/src/main/resources/: application-dev.yml  application-local.yml  application-pro.yml
gzxant-common/src/main/resources/mapper/car/accident/: CarAccidentDao.xml
gzxant-common/src/main/resources/mapper/car/fault/: CarFaultDao.xml
gzxant-common/src/main/resources/mapper/car/insurance/: CarInsuranceDao.xml
gzxant-common/src/main/resources/mapper/car/maintain/: CarMaintainDao.xml
gzxant-common/src/main/resources/mapper/car/repair/: CarRepairDao.xml
gzxant-common/src/main/resources/mapper/operation/insurance/: InsuranceInfoDao.xml
gzxant-common/src/main/resources/mapper/sys/: CarAreaDao.xml  CarDao.xml  CarExchangeInfoDao.xml  CarSetDao.xml  ContractCarInfoDao.xml  ContractInfoDao.xml  CountCarNumDao.xml  CountTotalDepositDao.xml  SysOfficeDao.xml
gzxant-common/src/main/resources/mapper/violation/regulations/: ViolationRegulationsDao.xml
gzxant-common/src/main/resources/static/js/demo/: bootstrap-table-demo.js
gzxant-common/src/main/resources/static/js/gzxant/: gzxantform.js
gzxant-common/src/main/resources/templates/: 404.html
gzxant-common/src/main/resources/templates/plus/: file-upload.ftl  icon-select.ftl
gzxant-common/src/test/java/com/gzxant/test/: SubListTest.java
(+407 files in other folders)
